# hillel-evo-georent

./: .gitignore  README.md  build.gradle  deploy_server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: procat_radom.postman_collection.json
src/main/java/com/georent/: GeoRentStarter.java
src/main/java/com/georent/config/: AmazonS3ClientCreator.java  CorsWebMvcConfig.java  GeoRentS3Credentials.java  HeaderProperties.java  JwtConfigurationProperties.java  MailConfigurationProperties.java  S3ConfigurationProperties.java  SearchIndexBuilder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/georent/controller/: AuthenticationController.java  GeoRentUserController.java  LotController.java  RentOrderController.java  SearchController.java
src/main/java/com/georent/domain/: Coordinates.java  Description.java  GeoRentUser.java  GeoRentUserDetails.java  Lot.java  RentOrder.java  RentOrderStatus.java  UserRole.java
src/main/java/com/georent/dto/: AuthenticationResponseDTO.java  CoordinatesDTO.java  DescriptionDTO.java  ForgotEmailDto.java  ForgotUpdatePasswordDTO.java  GenericResponseDTO.java  GeoRentUserAllInfoDto.java  GeoRentUserDTO.java  GeoRentUserInfoDto.java  GeoRentUserUpdateDto.java  LoginRequestDTO.java  LotDTO.java  LotPageDTO.java  LotPageable.java  LotShortDTO.java  MethodPage.java  RegistrationLotDto.java  RegistrationRequestDTO.java  RentOrderDTO.java  RentOrderRequestDTO.java  TimeRangeable.java
src/main/java/com/georent/exception/: BasicExceptionHandler.java  FileException.java  ForgotException.java  GenericResponse.java  InitializationException.java  LotNotFoundException.java  MultiPartFileValidationException.java  OrderNotFoundException.java  OrderOverlapsApprovedOrdersException.java  RegistrationSuchUserExistsException.java  RentOrderUpdateException.java  S3PropertiesException.java  SearchConnectionNotAvailableException.java
src/main/java/com/georent/message/: GeoRentIHttpStatus.java  Message.java
src/main/java/com/georent/repository/: CoordinatesRepository.java  DescriptionRepository.java  GeoRentUserRepository.java  LotRepository.java  RentOrderRepository.java
src/main/java/com/georent/security/: JwtAuthenticationFilter.java  JwtEntryPointUnauthorizedHandler.java  JwtProvider.java
src/main/java/com/georent/service/: AWSS3Service.java  AuthenticationService.java  DescriptionSearchService.java  GeoRentUserDetailsService.java  GeoRentUserService.java  LotService.java  RentOrderService.java
src/main/java/com/georent/util/: Base64Helper.java  CommonUtil.java  InetAddress.java
src/main/java/com/georent/validation/: LoginRequestDTOValidator.java  StartBeforeEndDate.java  StartBeforeEndDateValidator.java
src/main/resources/: application.yml  banner.txt  logback-dev.xml  logback-local.xml
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/templates/: updatePassword_old.html
src/test/java/com/georent/: ContextObjectMapperTest.java  ContextTest.java  MappingTests.java
src/test/java/com/georent/controller/: AuthenticationControllerTest.java  GeoRentUserControllerTest.java  (+2 more)
src/test/resources/: application-test.yml
(+8 files in other folders)
